FROM node:20-alpine AS build
WORKDIR /app

COPY frontend/package*.json ./frontend/
WORKDIR /app/frontend
RUN npm ci

ARG VITE_API_BASE
ARG BASE_URL=/
ARG BACKEND_PORT=8001
ENV VITE_API_BASE=$VITE_API_BASE
ENV BASE_URL=$BASE_URL
ENV BACKEND_PORT=$BACKEND_PORT

COPY frontend/ /app/frontend
RUN npm run build

FROM nginx:1.27-alpine AS serve
COPY --from=build /app/frontend/dist /tmp/dist
ARG BASE_URL=/
ARG BACKEND_PORT=8001
ENV BASE_PATH=${BASE_URL}
ENV BACKEND_PORT=${BACKEND_PORT}

# Normalize BASE_PATH: ensure it starts with / and ends with /
RUN BASE_PATH_NORMALIZED=$(echo "${BASE_PATH}" | sed 's|^/*|/|; s|/*$|/|; s|^//$|/|') \
  && echo "BASE_PATH_NORMALIZED=${BASE_PATH_NORMALIZED}" \
  && rm /etc/nginx/conf.d/default.conf \
  && if [ "${BASE_PATH_NORMALIZED}" != "/" ]; then \
       mkdir -p "/usr/share/nginx/html${BASE_PATH_NORMALIZED}" \
       && cp -r /tmp/dist/. "/usr/share/nginx/html${BASE_PATH_NORMALIZED}"; \
     else \
       cp -r /tmp/dist/. /usr/share/nginx/html/; \
     fi \
  && cat <<EOF > /etc/nginx/conf.d/default.conf
server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location ${BASE_PATH_NORMALIZED} {
    alias /usr/share/nginx/html${BASE_PATH_NORMALIZED};
    try_files \$uri \$uri/ ${BASE_PATH_NORMALIZED}index.html;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
EOF

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
